limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name marc-projects-app;

    ssl_certificate /etc/nginx/ssl/serverapp.crt;
    ssl_certificate_key /etc/nginx/ssl/serverapp.key;

    location / {
        limit_req zone=req_limit_per_ip burst=10 nodelay;
        limit_req_status 429;

        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name marc-projects-2fa;

    ssl_certificate /etc/nginx/ssl/server2fa.crt;
    ssl_certificate_key /etc/nginx/ssl/server2fa.key;

    location / {
        limit_req zone=req_limit_per_ip burst=10 nodelay;
        limit_req_status 429;
        
        proxy_pass http://2fa:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}